# FacebookClone

./: .gitignore  FacebookClone.csproj  FacebookClone.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Enums/: RelationshipStatus.cs  RequestStatus.cs  Sex.cs
FacebookClone.Application/: FacebookClone.Application.csproj
FacebookClone.Application/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs
FacebookClone.Application/Interfaces/: IUserRepository.cs  IUserService.cs
FacebookClone.Application/Service/: UserService.cs
FacebookClone.Domain/Entities/: Friendship.cs  User.cs
FacebookClone.Domain/Enums/: RelationshipStatus.cs  RequestStatus.cs  Sex.cs
FacebookClone.Infrastructure/: FacebookClone.Infrastructure.csproj
FacebookClone.Infrastructure/Data/: ApplicationDbContext.cs
FacebookClone.Infrastructure/Migrations/: 20260420123633_InitialCreate.Designer.cs  20260420123633_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FacebookClone.Infrastructure/Repositories/: UserRepository.cs
FacebookClone.Web/: FacebookClone.Web.csproj  Program.cs
FacebookClone.Web/Controllers/: AuthController.cs  HomeController.cs
FacebookClone.Web/Models/: ErrorViewModel.cs
FacebookClone.Web/Properties/: launchSettings.json
FacebookClone.Web/Views/: _ViewImports.cshtml
FacebookClone.Web/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs  Friendship.cs  User.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
